{
  "name": "@repo/bank-webhook",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "pnpm build && pnpm start"
  },
  "keywords": [],
  "author": "virtuality0",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.13.0",
    "@repo/db": "workspace:*",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.3",
    "typescript": "^5.9.2"
  }
}
